body {
    font-family: 'Microsoft YaHei UI','Segoe UI', Verdana;
    font-size: 11pt;
}

button {
    font-family: 'Microsoft YaHei UI','Segoe UI', Verdana;
    background-color: #0154a0;
}

.appbar {
    background-color: #0154a0;
}

.button01 {
    width: 90px;
    height: 40px;
    font-size: 11pt;
    color: white;
    border-radius: 5px;
}

.category-button {
    height: 90px;
    font-size: 16pt;
    color: white;
    border: 0;
}

#errorMessage {
    width:400px;
    height:100px;
    padding: 15px;
    border: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 20pt;
    text-indent: 4px;
    background-color: #0154a0;
    color: white;
    margin-left: -200px;
    margin-top: -50px;
}

#topProgress {
    position: absolute;
    width: 40%;
    height: 35px;
    min-width: 600px;
    left: 10%;
    top: 2px;
    color: #0154a0;
}

#bodyProgress {
    background-color: #0154a0;
    position: absolute;
    left: 50%;
    top: 50%;
    width: 280px;
    height: 100px;
    color: white;
    text-align: center;
    font-size: 20pt;
    margin-left: -140px;
    margin-top: -50px;
}

    #bodyProgress progress {
        color: white;
        width: 80px;
        height: 80px;
        vertical-align: text-bottom;
    }

.contentHost {
    width: 100%;
    height: 100%;
}

.loading {
    position: absolute;
}


.extendedSplashScreen {
    background-color: #0154a0;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    text-align: center;
    z-index: 100;
}

.hidden {
    display: none;
}

#extendedSplashScreenImage {
    position: absolute;
}

#extendedSplashLoading {
    position: absolute;
    width: 100%;
    top: calc(100% - 200px);
}

.fragment {
    /* Define a grid with rows for a banner and a body */
    -ms-grid-columns: 1fr;
    -ms-grid-rows: 128px 1fr;
    display: -ms-grid;
    height: 100%;
    width: 100%;
}

    .fragment header[role=banner] {
        /* Define a grid with columns for the back button and page title. */
        -ms-grid-row:1;
        -ms-grid-columns: 39px 81px 1fr;
        -ms-grid-rows: 1fr;
        display: -ms-grid;
    }

        .fragment header[role=banner] .win-backbutton {
            -ms-grid-column: 2;
            margin-top: 59px;
        }

        .fragment header[role=banner] .titlearea {
            -ms-grid-column: 3;
            margin-top: 37px;
        }

            .fragment header[role=banner] .titlearea .pagetitle {
                width: calc(100% - 20px);
                font-family: verdana;
            }

    .fragment section[role=main] {
        -ms-grid-row: 2;
        height: 100%;
        width: 100%;
    }

@media screen and (-ms-view-state: snapped) {
    .fragment header[role=banner] {
        -ms-grid-columns: auto 1fr;
        margin-left: 15px;
        margin-right: 15px;
    }

        .fragment header[role=banner] .win-backbutton {
            -ms-grid-column: 1;
            margin-bottom: 0;
            margin-left: 5px;
            margin-right: 5px;
            margin-top: 76px;
        }

            .fragment header[role=banner] .win-backbutton:disabled {
                display: none;
            }

        .fragment header[role=banner] .titlearea {
            -ms-grid-column: 2;
            margin-bottom: 0;
            margin-left: 5px;
            margin-right: 5px;
            margin-top: 68px;
        }
}

@media screen and (-ms-view-state: fullscreen-portrait) {
    .fragment header[role=banner] {
        -ms-grid-columns: 29px 71px 1fr;
    }
}
